# data-fetching

./: README.md  docker-compose.yml  pom.xml  run.sh
data/: 2022-09_sds011_74771.csv  2022-09_sds011_74771_data.csv  produkt_zehn_min_ff_20210331_20221001_01975.txt  produkt_zehn_min_ff_20210331_20221001_01975_2022-09.txt  sensor-id-filter.awk
matlab/: 2022-09_data.xlsx  2022-09_sensor-hypothesis.csv  2022-09_wind-hypothesis.csv  2022-09_wind_polinomial.csv  data-datetime-p1.csv  data-datetime-p1.xlsx  linear-regression.m  polynomial-data.csv  polynomial-hypothesis.m  sensor-hypothesis.m  test.csv  wind-hypothesis.m
sql/: sensor_reading.sql
src/main/java/de/ithoc/datafetching/: DataFetchingApplication.java  DataFetchingConfig.java
src/main/java/de/ithoc/datafetching/openweathermap/: OpenWeatherMapFetcher.java  WeatherFetcher.java  WeatherPersister.java  WeatherTask.java
src/main/java/de/ithoc/datafetching/openweathermap/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherReading.java  Wind.java
src/main/java/de/ithoc/datafetching/openweathermap/repositories/: CloudsRepository.java  CoordRepository.java  MainRepository.java  SysRepository.java  WeatherReadingRepository.java  WeatherRepository.java  WindRepository.java
src/main/java/de/ithoc/datafetching/particulatematter/: Example.java  ParticulateMatterRepository.java  ParticulateMatterService.java
src/main/java/de/ithoc/datafetching/sensorcommunity/: DataEntity.java  FileLoader.java  MeasurementFetcher.java  MeasurementPersister.java  MeasurementTask.java  SensorCommunityArchive.java  SensorCommunityMapper.java
src/main/java/de/ithoc/datafetching/sensorcommunity/model/: Datum.java  Location.java  Sensor.java  SensorReading.java  SensorType.java  Sensordatavalue.java
src/main/java/de/ithoc/datafetching/sensorcommunity/repositories/: DatumRepository.java  LocationRepository.java  SensorReadingRepository.java  SensorRepository.java  SensorTypeRepository.java  SensordatavalueRepository.java
src/main/resources/: application.properties
src/main/resources/openweathermap/schema/: weather_reading.json
src/main/resources/sensorcommunity/: data.json
src/test/java/de/ithoc/datafetching/: DataFetchingApplicationTests.java
src/test/java/de/ithoc/datafetching/openweathermap/: OpenWeatherMapFetcherTest.java  WeatherFetcherTest.java  WeatherIntegrationTest.java  WeatherPersisterTest.java  WeatherTaskTest.java
src/test/java/de/ithoc/datafetching/particulatematter/: ParticulateMatterServiceIntegrationTest.java  ParticulateMatterServiceTest.java  SensorReadingRepositoryTest.java
src/test/java/de/ithoc/datafetching/sensorcommunity/: FileLoaderTest.java  MeasurementFetcherTest.java  MeasurementPersisterIT.java  MeasurementPersisterTest.java  MeasurementTaskTest.java  SensorCommunityArchiveTest.java  SensorReadingRepositoryIT.java  SensorReadingRepositoryIntegrationTest.java
src/test/resources/: 2015-10-01.html  2015-10-02.html  2015-10-03.html  airrohr-v1-filter-box.json  application.properties  csv-list.html  data.dust.min-shortened.json  data.dust.min.xlsx  date-list-shortened.html  date-list.html  filter.hafencity.json  filter.hafencity.xlsx  weather-1665310533.json  weather-1665310670.json  weather-1665315920.json  weather.json
src/test/resources/2015-10-01/: 2015-10-01_ppd42ns_sensor_27.csv  2015-10-01_ppd42ns_sensor_35.csv  2015-10-01_ppd42ns_sensor_36.csv  2015-10-01_ppd42ns_sensor_37.csv  2015-10-01_ppd42ns_sensor_38.csv  2015-10-01_ppd42ns_sensor_39.csv  2015-10-01_ppd42ns_sensor_40.csv
src/test/resources/2015-10-02/: 2015-10-02_ppd42ns_sensor_35.csv  2015-10-02_ppd42ns_sensor_36.csv  2015-10-02_ppd42ns_sensor_37.csv  2015-10-02_ppd42ns_sensor_38.csv  2015-10-02_ppd42ns_sensor_39.csv  2015-10-02_ppd42ns_sensor_40.csv
src/test/resources/2015-10-03/: 2015-10-03_ppd42ns_sensor_35.csv  2015-10-03_ppd42ns_sensor_36.csv  2015-10-03_ppd42ns_sensor_37.csv  2015-10-03_ppd42ns_sensor_38.csv  2015-10-03_ppd42ns_sensor_40.csv
