#
# PostgreSQL
#

# Default Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Connection
spring.jpa.database=POSTGRESQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=pimaldaumen
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false

#
# Sensor Community
#
archive.sensor.community=https://archive.sensor.community/
data.sensor.community.filter.box=https://data.sensor.community/airrohr/v1/filter/box=53.56,10.00,53.58,10.10

#
# Weather
#
weather.url=https://api.openweathermap.org/data/2.5/weather?lat=10.05&lon=53.572&units=metric&appid=f40cd1e0ee2afbe3a39fbaf89bcc1fff

#
# Task Scheduler
#

# Run scheduler in parallel at maximum of n threads
spring.task.scheduling.pool.size=5
