#
# PostgreSQL
#

## Default Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/data-fetching
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#
# Sensor Community
#
archive.sensor.community=https://archive.sensor.community/


